endpoints.shutdown.enabled=true

logging.level.net.hrkac=DEBUG

spring.datasource.url=jdbc:h2:mem:audit;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

audit.select.query=SELECT * FROM auditlog \
						WHERE (status IN ('INIT', 'FAIL') AND retries_remaining > 0) \
						OR (status IN ('FETCHED', 'FAIL') AND retries_remaining >= 0 AND datemodified < (:thresholdDate)) \
						ORDER BY datemodified 
						#FOR UPDATE skip locked  
audit.update.query=update auditlog set status='FETCHED', retries_remaining = retries_remaining - 1, datemodified = DEFAULT where uniqueid in (:uniqueid)

audit.poller.maxrowsperpoll=10
#audit.poller.enabled=true

# delay in minutes
audit.scheduling.delay=1

audit.scheduling.retries=5
audit.offset.minutes=2*${audit.scheduling.delay}*${audit.scheduling.retries}