endpoints.shutdown.enabled=true

logging.level.net.hrkac=DEBUG

audit.select.query=SELECT * FROM auditlog \
						WHERE (status IN ('INIT', 'FAIL') AND retries_remaining > 0) \
						OR (status IN ('FETCHED', 'FAIL') AND retries_remaining >= 0 AND modified_on < (:thresholdDate)) \
						ORDER BY modified_on 
						#FOR UPDATE skip locked  
audit.update.query=update auditlog set status='FETCHED', retries_remaining = retries_remaining - 1, modified_on = DEFAULT where uniqueid in (:uniqueid)

audit.poller.maxrowsperpoll=10
#audit.poller.enabled=true

# delay in minutes
audit.scheduling.delay=1

audit.scheduling.retries=5
audit.offset.minutes=2*${audit.scheduling.delay}*${audit.scheduling.retries}